{
  "version": "15.0.0-*",

  "buildOptions": {
    "delaySign": true,
    "keyFile": "../../scripts/key.snk",
    "warningsAsErrors": true,

    "copyToOutput": "app.config"
  },

  "dependencies": {
    "dotnet-test-mstest": {
      "version": "1.0.1-preview",
      "exclude": "compile"
    },
    "MSTest.TestFramework": "1.0.0-preview",
    "moq.netcore": "4.4.0-beta8",
    "System.Diagnostics.TraceSource": "4.0.0-rc2-24015",
    "Microsoft.TestPlatform.DataCollection": "15.0.0-*",
    "Microsoft.VisualStudio.QualityTools.ExecutionCommon": "1.0.0"
  },

  "frameworks": {
    "net461": { }
  },

  "testRunner": "mstest"
}