{
  "version": "15.0.0-*",

  "buildOptions": {
    "emitEntryPoint": true,
    "delaySign": true,
    "keyFile": "../../scripts/key.snk",
    "warningsAsErrors": true,
    "compile": [
      "../datacollector.x86/Program.cs",
      "../datacollector.x86/DataCollectionCoordinator.cs",
      "../datacollector.x86/Interfaces/IDataCollectionManager.cs",
      "../datacollector.x86/Friends.cs"
    ]
  },

  "dependencies": {
    "Microsoft.TestPlatform.CommunicationUtilities": "15.0.0-*",
    "Microsoft.TestPlatform.ObjectModel": "15.0.0-*",
    "Microsoft.TestPlatform.CrossPlatEngine": "15.0.0-*"
  },

  "runtimes": {
    "win7-x64": {},
    "win7-x86": {}
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "netstandardapp1.5",
        "portable-net45+win8",
        "portable-net45+wp80+win8+wpa81+dnxcore50"
      ],
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.ComponentModel.TypeConverter": "4.1.0",
        "Microsoft.NETCore.Runtime.CoreCLR":  "1.0.2"
      }
    },
    "net46": { }
  }
}
