{
  "version": "15.0.0-*",
  "buildOptions": {
    "outputName": "Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger",
    "delaySign": true,
    "keyFile": "../../scripts/key.snk",
    "warningsAsErrors": true
  },

  "dependencies": {
    
    "Microsoft.TestPlatform.ObjectModel": "15.0.0-*",
    "Microsoft.TestPlatform.CoreUtilities": "15.0.0-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24008",
        "System.Collections.NonGeneric": "4.0.1-rc2-24027",
        "System.Security.Principal.Windows": "4.0.0-rc2-24027",
        "System.Collections.Specialized": "4.0.1-rc2-24027"
      }
    },
    "net46": { }
  }
}
